<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
		<title> StarWars API</title>
		<link rel="stylesheet" type="text/css" href="./index.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="./main.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>Starwars API</h1>
		<form id="search"><input id="input" placeholder="Search" > </input></form>
		<div id="main"> 
			<table id="table" cellspacing="4" cellspacing="4">
				<tr> 
					<th>Name</th>    
					<th>Hair Color</th>  
					<th>Eye Color</th>   
					<th>Skin Color</th>  
				</tr>

			</table>
			<button id="clear">Clear</button>




		</div>






	</body>


</html>


